# Horrible

./: PrivacyPolicy.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/info/horriblesubs/sher/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/horriblesubs/sher/: Api.java  App.kt  AppController.java  AppMe.java  SettingsMigrationHelper.kt  Strings.java
app/src/main/java/info/horriblesubs/sher/activity/: About.java  Detail.java  Favourite.java  Home.java  List.java  Schedule.java  Search.java  Show.java  Shows.java  Start.java
app/src/main/java/info/horriblesubs/sher/adapter/: Base.kt  Bookmark.kt  ClickEvent.kt  Download.kt  DownloadAdapter.java  DownloadRecycler.java  FavouriteAdapter.java  FeaturedAdapter.java  ItemRecycler.java  LatestRecycler.java  ListItemAdapter.java  ListRecycler.java  Recent.kt  Release.kt  ReleaseAdapter.java  ReleaseRecycler.java  Schedule.kt  ScheduleAdapter.java  ScheduleRecycler.java  Shows.kt  ShowsAdapter.java  Stats.kt  Trending.kt
app/src/main/java/info/horriblesubs/sher/common/: Api.java  Change.java  Constants.java  Constants.kt  DataTask.java  Formats.kt  FragmentRefresh.java  Functions.kt  GoogleAds.kt  Handlers.kt  Info.kt  LinkSpan.kt  LoadingListener.kt  Navigate.java  Strings.java  TaskListener.java  Timer.kt
app/src/main/java/info/horriblesubs/sher/data/: Api.kt  RepoResut.kt  RepositoryData.kt  RepositoryResult.kt
app/src/main/java/info/horriblesubs/sher/db/: DataAccess.kt  DataMethods.java  Database.java  Database.kt  HorribleDB.java
app/src/main/java/info/horriblesubs/sher/dialog/: BaseDialog.kt  InfoDialog.kt  LoadingDialog.kt  (+3 more)
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  fade_in_left.xml  fade_in_right.xml  fade_out_left.xml  fade_out_right.xml
app/src/main/res/animator/: fade_out.xml  fly_in.xml  fly_out.xml
app/src/main/res/color/: bottom_navigation_color_selector.xml  color_aired.xml  color_aired2.xml  color_primary.xml  fab_dark.xml  navigation_item_dark.xml  navigation_item_light.xml  progress_dark.xml  progress_light.xml  tab_blue.xml  tab_yellow.xml
app/src/main/res/color-night/: bottom_navigation_color_selector.xml  color_primary.xml
app/src/main/res/drawable/: a_fragment_2.xml  a_fragment_4.xml  a_info.xml  a_info_2.xml  a_message.xml  a_q_fhd.xml  a_q_hd.xml  a_q_sd.xml  a_rls.xml  app_icon.xml  app_icon_tv.xml  app_logo.xml  app_placeholder.xml  background_bottom_sheet.xml  background_linear_layout.xml  background_top_sheet.xml  bg_marker_1.xml  bg_marker_2.xml  bg_marker_4.xml  bg_marker_5.xml  bg_marker_6.xml  bg_nav.xml  bg_nav_item.xml  bottom_navigation_background.xml  button.xml  check_bookmark.xml  chip_color.xml  chip_fav.xml  chip_stroke.xml  chip_text_view.xml  chip_tint.xml  da_up_down.xml  ic_bookmark.xml  ic_bookmarked.xml  ic_bookmarks.xml  ic_delete.xml  ic_delete_off.xml  ic_down.xml  ic_error.xml  ic_favorite.xml  (+44 more)
app/src/main/res/drawable-night/: app_logo.xml  bottom_navigation_background.xml
app/src/main/res/layout/: __element_error_empty.xml  __element_home_bar.xml  __element_schedule_bar.xml  __element_search_bar.xml  _b_activity.xml  _b_fragment_1.xml  _b_fragment_1_a.xml  _b_fragment_1_b.xml  _b_fragment_1_c.xml  _b_fragment_2.xml  _b_fragment_3.xml  _b_fragment_3_a.xml  _b_fragment_4.xml  _c_activity.xml  _c_fragment_1.xml  _c_fragment_1_a.xml  _c_fragment_1_b.xml  _c_fragment_1_c.xml  _c_fragment_1_d.xml  _c_fragment_1_e.xml  _c_fragment_2.xml  _c_fragment_3.xml  _d_activity.xml  _dialog_a.xml  _dialog_b.xml  _dialog_c.xml  _dialog_d.xml  _dialog_e.xml  _lib_dialog_button.xml  _lib_dialog_list.xml  _lib_dialog_list_item.xml  _lib_dialog_loading.xml  _lib_dialog_no_button.xml  _lib_dialog_random.xml  _lib_pref_base.xml  _lib_pref_group.xml  _lib_pref_switch.xml  _lib_toolbar.xml  _recycler_a.xml  _recycler_b.xml  (+182 more)
app/src/main/res/layout-land/: __element_home_bar.xml  __element_schedule_bar.xml  __element_search_bar.xml  _b_fragment_1.xml  _b_fragment_1_a.xml  _b_fragment_2.xml  _b_fragment_3_a.xml  _b_fragment_4.xml  _c_fragment_1.xml  _c_fragment_1_a.xml  _c_fragment_2.xml  _recycler_a.xml  _recycler_b.xml  _recycler_c.xml  _recycler_d.xml  _recycler_e.xml  b_activity.xml  b_activity_1.xml  b_activity_2.xml  b_fragment_1.xml  b_fragment_2.xml  b_fragment_2_a.xml  b_fragment_2_b.xml  b_fragment_4.xml  c_activity_1.xml  c_fragment_1.xml  c_fragment_1_a.xml  c_fragment_2.xml  d_activity_1.xml  e_activity_1.xml  fragment_detail.xml  horrible_0_b.xml  horrible_0_c.xml  horrible_1_b.xml  horrible_3_c.xml  horrible_4_b.xml  horrible_5_b.xml  horrible_5_c.xml  i_1.xml  i_6.xml  (+9 more)
app/src/main/res/menu/: about.xml  activity_home_2.xml  activity_home_3.xml  activity_home_3_latest.xml  activity_home_3_schedule.xml  activity_home_3_shows.xml  activity_home_drawer.xml  home.xml  horrible_menu.xml  horrible_nav.xml  main.xml  main_1.xml  main_2.xml  menu.xml  menu_1.xml  menu_2.xml  menu_a.xml  menu_b.xml  menu_c.xml  menu_d.xml  menu_e.xml  menu_f.xml  menu_home.xml  menu_home_x.xml  navigation.xml  navigation_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fav.xml  ic_launcher.xml  ic_schedule.xml  ic_shortcut_favourite.xml  ic_shortcut_list.xml  ic_shortcut_list_round.xml  ic_shortcut_schedule.xml  ic_shortcut_shows.xml  ic_shows.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_schedule_background.xml  ic_shows_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/res/xml-v26/: searchable.xml  shortcuts.xml
app/src/test/java/info/horriblesubs/sher/: ExampleUnitTest.java  ExampleUnitTest.kt
(+535 files in other folders)
