<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/appBarLayout">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="4dp"
        android:src="@drawable/app_logo"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:id="@+id/imageView"
        android:paddingTop="8dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:icon="@drawable/ic_menu_vert"
        app:iconTint="?colorOnSurface"
        android:layout_width="48dp"
        android:layout_height="0dp"
        app:iconGravity="textStart"
        android:layout_margin="0dp"
        android:id="@+id/button"
        android:padding="0dp"
        app:iconPadding="0dp" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Theme.Divider.Horizontal"
        android:layout_width="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="0.5dp"
        android:layout_margin="0dp"
        android:id="@+id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>