<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.fragment.app.FragmentContainerView
            tools:layout="@layout/_b_fragment_1_a"
            android:layout_height="match_parent"
            android:layout_weight="0.275"
            android:id="@+id/fragment1"
            android:layout_width="0dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:layout_weight="0.5"
            android:layout_width="0dp"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <androidx.fragment.app.FragmentContainerView
                    tools:layout="@layout/_b_fragment_1_b"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:id="@+id/fragment2" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Theme.Divider.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp" />

                <androidx.fragment.app.FragmentContainerView
                    tools:layout="@layout/_b_fragment_1_c"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/fragment3" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Theme.Divider.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="36dp"
                    android:layout_height="0.5dp" />

                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/adLayout" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/__element_home_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>
