<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintEnd_toStartOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintHorizontal_bias="0"
        android:text="@string/trending_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/textView1"
        android:textSize="11sp"
        tools:ignore="SmallSp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:shapeAppearanceOverlay="@style/Shape.Rounded6.Diagonal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="4dp"
        android:id="@+id/button"
        android:minHeight="40dp"
        android:minWidth="40dp"
        android:textSize="12sp"
        android:text="@string/info_mark" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintEnd_toStartOf="@id/button"
        app:layout_constraintTop_toTopOf="@id/button"
        android:textAppearance="?textAppearanceBody2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/more_info"
        android:layout_marginEnd="12dp"
        android:id="@+id/textView2"
        android:visibility="gone"
        android:textSize="10sp"
        tools:ignore="SmallSp" />

    <androidx.recyclerview.widget.RecyclerView
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:listitem="@layout/_recycler_a"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:paddingBottom="48dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="8dp"
        tools:itemCount="4" />

</androidx.constraintlayout.widget.ConstraintLayout>