<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/recyclerView"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingTop="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:descendantFocusability="blocksDescendants"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        android:paddingTop="8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:layout_weight="0.25"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:minWidth="210dp">

            <fragment
                android:name="info.horriblesubs.sher.ui.b.favourite.Favourite"
                tools:layout="@layout/b_fragment_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:id="@+id/fragment1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:layout_weight="0.5"
            android:layout_width="0dp">

            <fragment
                android:name="info.horriblesubs.sher.ui.b.random.Random"
                tools:layout="@layout/b_fragment_1"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:id="@+id/fragment2" />

            <fragment
                android:name="info.horriblesubs.sher.ui.b.latest.Latest"
                tools:layout="@layout/b_fragment_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:id="@+id/fragment3" />

            <fragment
                android:name="info.horriblesubs.sher.ui.b.today.Today"
                tools:layout="@layout/b_fragment_2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="16dp"
                android:id="@+id/fragment4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>