<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?colorSurface"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                app:titleTextAppearance="@style/TextAppearance.Toolbar.Title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toolbar">

                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Toolbar.Title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/explore" />

            </com.google.android.material.appbar.MaterialToolbar>

            <View
                android:background="?colorControlHighlight"
                android:layout_width="match_parent"
                android:layout_height="0.75dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.fragment.app.FragmentContainerView
                app:layout_constraintEnd_toStartOf="@id/fragment2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.425"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                android:id="@+id/fragment1"
                android:layout_height="0dp"
                android:layout_width="0dp" />

            <View
                app:layout_constraintStart_toEndOf="@id/fragment1"
                app:layout_constraintEnd_toStartOf="@id/fragment2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?colorControlHighlight"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="0.75dp"
                android:layout_height="0dp" />

            <androidx.fragment.app.FragmentContainerView
                app:layout_constraintStart_toEndOf="@id/fragment1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp"
                android:id="@+id/fragment2"
                android:layout_height="0dp"
                android:layout_width="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>