<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintBottom_toTopOf="@id/titleTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_constrainedHeight="true"
                app:layout_constrainedWidth="true"
                tools:src="@tools:sample/avatars"
                android:adjustViewBounds="true"
                tools:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:layout_width="0dp" />

            <ProgressBar
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                android:indeterminateTint="?colorPrimary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?android:progressBarStyle"
                android:id="@+id/progressBar"
                android:indeterminate="true"
                android:padding="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="?textAppearanceHeadline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@tools:sample/full_names"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Medium"
                android:layout_marginBottom="10dp"
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:gravity="center"
                android:textSize="15sp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            android:layout_weight="0">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:layout_constraintVertical_bias="0"
                android:theme="@style/AppBar.Button"
                android:id="@+id/buttonAllReleases"
                app:icon="@drawable/ic_playlist"
                android:layout_marginTop="12dp"
                app:strokeColor="?colorPrimary"
                android:layout_height="52dp"
                android:layout_width="44dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="0dp"
                app:iconSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:id="@+id/buttonLibraryToggle"
                android:theme="@style/AppBar.Button"
                app:icon="@drawable/ic_bookmark"
                app:strokeColor="?colorPrimary"
                android:layout_height="52dp"
                android:layout_width="44dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="0dp"
                app:iconSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:theme="@style/AppBar.Button"
                app:strokeColor="?colorPrimary"
                app:icon="@drawable/ic_share"
                android:id="@+id/buttonShare"
                android:layout_height="52dp"
                android:layout_width="44dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="0dp"
                app:iconSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:icon="@drawable/ic_open_in_browser"
                android:theme="@style/AppBar.Button"
                app:strokeColor="?colorPrimary"
                android:id="@+id/buttonOpen"
                android:layout_height="52dp"
                android:layout_width="44dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="0dp"
                app:iconSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:theme="@style/AppBar.Button"
                android:layout_marginBottom="12dp"
                app:strokeColor="?colorPrimary"
                android:id="@+id/buttonRefresh"
                app:icon="@drawable/ic_refresh"
                android:layout_height="52dp"
                android:layout_width="44dp"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="0dp"
                app:iconSize="20dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>