<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toTopOf="@id/textView1"
        app:layout_constraintEnd_toStartOf="@id/layout"
        app:layout_constraintHorizontal_weight="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        tools:src="@tools:sample/avatars"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:id="@+id/imageView"
        android:layout_width="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintVertical_bias="1"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="19sp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="@id/imageView"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="17sp" />

    <androidx.core.widget.NestedScrollView
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/layout">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="36dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceHeadline5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/sd"
                android:gravity="center"
                android:id="@+id/view1"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                tools:layoutManager="GridLayoutManager"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_f"
                android:layout_width="match_parent"
                android:id="@+id/recyclerView1"
                android:paddingBottom="6dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="4dp"
                tools:itemCount="6"
                app:spanCount="3" />

            <View
                android:background="?colorOnSurface"
                android:layout_width="match_parent"
                android:layout_height="0.36dp"
                android:id="@+id/line1"
                android:alpha="0.35" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceHeadline5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:text="@string/hd"
                android:gravity="center"
                android:id="@+id/view2"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                tools:layoutManager="GridLayoutManager"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:listitem="@layout/recycler_f"
                android:id="@+id/recyclerView2"
                android:paddingBottom="6dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:paddingTop="4dp"
                tools:itemCount="6"
                app:spanCount="3" />

            <View
                android:background="?colorOnSurface"
                android:layout_width="match_parent"
                android:layout_height="0.36dp"
                android:id="@+id/line2"
                android:alpha="0.35" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceHeadline5"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:id="@+id/view3"
                android:textSize="15sp"
                android:text="@string/full_hd" />

            <androidx.recyclerview.widget.RecyclerView
                tools:layoutManager="GridLayoutManager"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_f"
                android:layout_width="match_parent"
                android:id="@+id/recyclerView3"
                android:paddingBottom="10dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:layout_weight="1"
                android:paddingTop="4dp"
                tools:itemCount="6"
                app:spanCount="3" />

            <View
                android:background="?colorOnSurface"
                android:layout_width="match_parent"
                android:layout_height="0.36dp"
                android:id="@+id/line3"
                android:alpha="0.35" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>