<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.Detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/fragment1"
        tools:layout="@layout/i_1" />

    <View
        app:layout_constraintTop_toBottomOf="@id/fragment1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?colorOnSurface"
        android:layout_height="0.36dp"
        android:layout_width="0dp"
        android:alpha="0.36" />

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.External"
        app:layout_constraintTop_toBottomOf="@id/fragment1"
        app:layout_constraintEnd_toStartOf="@id/fragment3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/fragment2"
        android:layout_width="0dp"
        tools:layout="@layout/i_2" />

    <View
        app:layout_constraintTop_toBottomOf="@id/fragment2"
        app:layout_constraintEnd_toEndOf="@id/fragment2"
        app:layout_constraintStart_toStartOf="parent"
        android:background="?colorOnSurface"
        android:layout_height="0.36dp"
        android:layout_width="0dp"
        android:alpha="0.36" />

    <View
        app:layout_constraintTop_toBottomOf="@id/fragment1"
        app:layout_constraintStart_toEndOf="@id/fragment2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?colorOnSurface"
        android:layout_width="0.36dp"
        android:layout_height="0dp"
        android:alpha="0.36" />

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.Info"
        app:layout_constraintTop_toBottomOf="@id/fragment1"
        app:layout_constraintStart_toEndOf="@id/fragment2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment3"
        android:layout_width="0dp"
        tools:layout="@layout/i_3"
        android:layout_weight="1" />

    <View
        app:layout_constraintStart_toStartOf="@id/fragment3"
        app:layout_constraintTop_toBottomOf="@id/fragment3"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?colorOnSurface"
        android:layout_height="0.36dp"
        android:layout_width="0dp"
        android:alpha="0.36" />

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.ReleasesA"
        app:layout_constraintTop_toBottomOf="@id/fragment2"
        app:layout_constraintEnd_toStartOf="@id/fragment3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_bias="0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:id="@+id/fragment4"
        android:layout_width="0dp"
        tools:layout="@layout/i_4"
        android:layout_weight="1" />

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.ReleasesA"
        app:layout_constraintTop_toBottomOf="@id/fragment3"
        app:layout_constraintStart_toEndOf="@id/fragment2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:id="@+id/fragment5"
        android:layout_width="0dp"
        tools:layout="@layout/i_4"
        android:layout_weight="1" />

</androidx.constraintlayout.widget.ConstraintLayout>
