<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:scaleType="centerCrop"
        android:layout_height="214dp"
        android:layout_margin="4dp"
        android:id="@+id/imageView"
        android:layout_width="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="Rascal does not dream of Bunny Girl Senpai"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        android:background="@drawable/recycler_h_2"
        android:layout_height="wrap_content"
        android:textColor="?colorSurface"
        android:layout_width="0dp"
        android:id="@+id/textView"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="4dp"
        android:minLines="2" />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
