<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_schedule"
        android:shortcutId="horrible.schedule"
        android:shortcutLongLabel="@string/schedule"
        android:shortcutShortLabel="@string/schedule_">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="info.horriblesubs.sher.ui.f.Schedule"
            android:targetPackage="info.horriblesubs.sher" />
        <categories android:name="android.shortcut" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shows"
        android:shortcutId="horrible.season.current"
        android:shortcutLongLabel="@string/current_shows"
        android:shortcutShortLabel="@string/shows">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="info.horriblesubs.sher.ui.h.Current"
            android:targetPackage="info.horriblesubs.sher" />
        <categories android:name="android.shortcut" />
    </shortcut>
</shortcuts>