apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        key {
            storeFile file('D:\\creators_lab.jks')
            storePassword '12041997'
            keyAlias = 'sher1234'
            keyPassword '12041997'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "info.horriblesubs.sher"
        targetSdkVersion 29
        versionName "0.8.5"
        minSdkVersion 21
        versionCode 85
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
            minifyEnabled false
        }
        debug{
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
            minifyEnabled false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = "1.8" }
    lintOptions { checkReleaseBuilds false }
}

configurations {
    compile.exclude group: 'androidx.browser', module: 'browser'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0-beta01'

    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.google.android.gms:play-services-ads:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.android.play:core:1.7.2'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    testImplementation 'junit:junit:4.13'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
}
apply plugin: 'com.google.gms.google-services'