<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="220"
    android:interpolator="@android:interpolator/accelerate_quad">
    <translate
        android:fromXDelta="5%"
        android:fromYDelta="5%"
        android:toXDelta="0%"
        android:toYDelta="0%" />
    <scale
        android:fromXScale="90%"
        android:fromYScale="90%"
        android:toXScale="100%"
        android:toYScale="100%" />
    <alpha
        android:fromAlpha="0.8"
        android:toAlpha="1.0" />
</set>