<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/navHome"
            android:title="@string/latest_releases" />
        <item
            android:id="@+id/navBatch"
            android:title="@string/latest_batches" />
        <item
            android:id="@+id/navTodaySchedule"
            android:title="@string/today_s_schedule" />
        <item
            android:id="@+id/navFullSchedule"
            android:title="@string/full_schedule" />
        <item
            android:id="@+id/navCurrentShows"
            android:title="@string/current_shows" />
        <item
            android:id="@+id/navAllShows"
            android:title="@string/all_shows" />
        <item
            android:id="@+id/navRss"
            android:title="@string/rss" />
        <item
            android:id="@+id/navBrowser"
            android:title="@string/open_in_browser" />
    </group>

    <item android:title="@string/share_and_feedback">
        <menu>
            <item
                android:id="@+id/navShare"
                android:title="@string/share" />
            <item
                android:id="@+id/navFeedback"
                android:title="@string/report_and_feedback" />
        </menu>
    </item>

</menu>
