<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/latest">
        <menu>
            <item
                android:id="@+id/navHome"
                android:title="@string/releases" />
            <item
                android:id="@+id/navBatch"
                android:title="@string/batches" />
        </menu>
    </item>

    <item android:title="@string/schedule">
        <menu>
            <item
                android:id="@+id/navTodaySchedule"
                android:title="@string/today_s" />
            <item
                android:id="@+id/navFullSchedule"
                android:title="@string/full" />
        </menu>
    </item>

    <item android:title="@string/shows">
        <menu>
            <item
                android:id="@+id/navCurrentShows"
                android:title="@string/current_seasons" />
            <item
                android:id="@+id/navAllShows"
                android:title="@string/all" />
        </menu>
    </item>

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/navRss"
                android:title="@string/rss" />
            <item
                android:id="@+id/navBrowser"
                android:title="@string/open_in_browser" />
        </menu>
    </item>

    <item android:title="@string/share_and_feedback">
        <menu>
            <item
                android:id="@+id/navShare"
                android:title="@string/share" />
            <item
                android:id="@+id/navFeedback"
                android:title="@string/report_and_feedback" />
        </menu>
    </item>

</menu>
