<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navHome"
        android:title="@string/latest_releases" />

    <item
        android:id="@+id/navSchedule"
        android:title="@string/schedule" />
    <item
        android:id="@+id/navShows"
        android:title="@string/shows" />
</menu>
