<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/all"
        android:title="@string/all_releases" />

    <item
        android:id="@+id/batches"
        android:title="@string/batches" />

    <item
        android:id="@+id/episodes"
        android:title="@string/episodes" />

</menu>