<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        android:id="@+id/settings" />

    <item
        android:title="@string/refresh_from_server"
        android:icon="@drawable/ic_refresh"
        android:id="@+id/refresh" />

    <item
        android:title="@string/delete_bookmarks"
        android:icon="@drawable/ic_delete"
        android:id="@+id/toggle" />

    <item
        android:title="@string/about_library"
        android:icon="@drawable/ic_info"
        android:id="@+id/info" />

</menu>