<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/navHome"
                android:title="@string/latest_releases" />

            <item
                android:id="@+id/navSchedule"
                android:title="@string/schedule" />
            <item
                android:id="@+id/navShows"
                android:title="@string/shows" />
        </menu>
    </item>
    <item
        android:enabled="false"
        android:title="@string/others">
        <menu>
            <item
                android:enabled="false"
                android:id="@+id/navRss"
                android:title="@string/rss" />
            <item
                android:enabled="false"
                android:id="@+id/navBrowser"
                android:title="@string/open_in_browser" />
        </menu>
    </item>

    <item android:title="@string/share_and_feedback">
        <menu>
            <item
                android:id="@+id/navAbout"
                android:title="@string/about_us" />
            <item
                android:enabled="false"
                android:id="@+id/navShare"
                android:title="@string/share" />
            <item
                android:enabled="false"
                android:id="@+id/navFeedback"
                android:title="@string/report_and_feedback" />
        </menu>
    </item>

</menu>
