<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/refresh_new_episodes"
        android:icon="@drawable/ic_refresh"
        android:id="@+id/refresh" />

    <item
        android:title="@string/view_batches"
        android:icon="@drawable/ic_settings"
        android:id="@+id/toggle" />

    <item
        android:title="@string/load_more_episodes"
        android:icon="@drawable/ic_refresh"
        android:id="@+id/info" />

</menu>