<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_library"
        android:title="@string/library"
        android:id="@+id/library" />

    <item
        android:icon="@drawable/ic_explore"
        android:title="@string/explore"
        android:id="@+id/explore" />

    <item
        android:title="@string/weekly_schedule"
        android:icon="@drawable/ic_schedule"
        android:id="@+id/schedule" />

    <item
        android:icon="@drawable/ic_list"
        android:title="@string/shows"
        android:id="@+id/shows" />

</menu>