<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <PreferenceCategory android:title="Notification Settings">

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_notifications_active"
            android:summaryOff="@string/notify_off"
            android:summaryOn="@string/notify_on"
            android:title="Release Notifications"
            android:defaultValue="false"
            android:key="notifications" />

        <SwitchPreferenceCompat
            android:icon="@drawable/ic_priority"
            android:dependency="notifications"
            android:title="Bookmarked Only"
            android:key="fav_notifications"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Schedule Settings">

        <SwitchPreferenceCompat
            android:summary="@string/time_left_desc"
            android:icon="@drawable/ic_time_left"
            android:defaultValue="true"
            android:title="Time Left"
            android:key="time_left" />

        <ListPreference
            android:defaultValue="HH:mm"
            android:entries="@array/time_entries"
            android:entryValues="@array/time_values"
            android:summary="@string/def_time_desc"
            android:icon="@drawable/ic_format"
            android:title="Time Format"
            android:key="time_format" />

    </PreferenceCategory>

    <PreferenceCategory android:title="App Settings">

        <ListPreference
            android:summary="@string/theme_desc"
            android:entryValues="@array/theme_values"
            android:entries="@array/theme_entries"
            android:icon="@drawable/ic_theme"
            android:defaultValue="default"
            android:title="Dark Theme"
            android:key="theme" />

        <SwitchPreferenceCompat
            android:summary="This will display a marker in front of releases that are present in the bookmarks. Available on Recent Releases only."
            android:icon="@drawable/ic_bookmarks"
            android:title="Mark Releases"
            android:defaultValue="true"
            android:key="marked_fav" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Others">

        <Preference
            android:summary="@string/privacy_policy_desc"
            android:icon="@drawable/ic_policy"
            android:title="@string/privacy_policy"
            android:key="privacy_policy">

            <intent
                android:data="https://github.com/Sher1234/Horrible/blob/master/PrivacyPolicy.md"
                android:action="android.intent.action.VIEW" />

        </Preference>

        <Preference
            android:summary="@string/about_desc"
            android:icon="@drawable/ic_info"
            android:title="@string/about_app"
            android:key="about_app">
<!--            <intent-->
<!--                android:targetClass=""-->
<!--                android:targetPackage="info.horriblesubs.sher"-->
<!--                android:action="android.intent.action.VIEW" />-->
        </Preference>

        <Preference
            android:title="Device Notification ID"
            tools:summary="@tools:sample/lorem"
            app:enableCopying="true"
            android:key="token" />

    </PreferenceCategory>

</PreferenceScreen>
