<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        tools:layoutManager="StaggeredGridLayoutManager"
        tools:listitem="@layout/_recycler_d"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:paddingBottom="10.5dp"
        android:paddingStart="15.5dp"
        android:paddingEnd="15.5dp"
        android:paddingTop="4.5dp"
        tools:spanCount="3"
        tools:itemCount="8" />

    <include layout="@layout/__element_error_empty" />

</FrameLayout>
