<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            tools:src="@tools:sample/avatars"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            tools:scaleType="fitCenter"
            android:id="@+id/imageView"
            tools:layout_height="242dp"
            android:layout_width="0dp"
            android:maxHeight="264dp"
            android:minHeight="242dp"
            tools:layout_width="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@id/imageView"
            android:textAppearance="?textAppearanceSubtitle1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/full_names"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="16sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="4dp"
            android:layout_width="0dp"
            android:id="@+id/layout1"
            android:gravity="center"
            tools:ignore="SmallSp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Saturday's at 6:00 PM"
                android:id="@+id/textView2"
                android:textSize="11.5sp"
                android:gravity="end" />

            <androidx.appcompat.widget.AppCompatImageView
                android:alpha="?android:disabledAlpha"
                android:src="@drawable/bg_marker_3"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:tint="?colorOnSurface"
                android:layout_height="4dp"
                android:layout_width="4dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                tools:text="Currently Airing"
                android:id="@+id/textView3"
                android:textSize="11.5sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            app:layout_constraintTop_toBottomOf="@id/layout1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="6dp"
            android:layout_width="0dp"
            android:id="@+id/layout2"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceSubtitle2"
                app:layout_constraintTop_toBottomOf="@id/layout"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_marker_4"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="?colorError"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="?colorSurface"
                android:id="@+id/textView4"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="11sp"
                tools:text="2 days ago"
                tools:ignore="SmallSp"
                android:padding="4dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:alpha="?android:disabledAlpha"
                android:src="@drawable/bg_marker_3"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:tint="?colorOnSurface"
                android:layout_height="4dp"
                android:layout_width="4dp" />

            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toBottomOf="@id/textView4"
                android:textAppearance="?textAppearanceSubtitle2"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/bg_marker_4"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="?colorOnSurface"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="?colorSurface"
                android:id="@+id/textView5"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textSize="11sp"
                tools:text="2 days ago"
                tools:ignore="SmallSp"
                android:padding="4dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.tabs.TabLayout
            app:layout_constraintTop_toBottomOf="@id/layout2"
            app:tabTextAppearance="@style/Theme.TabText.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:tabIndicatorFullWidth="false"
            android:layout_marginTop="4dp"
            app:tabIndicatorHeight="4dp"
            android:id="@+id/tabLayout"
            app:tabMode="auto" />

        <androidx.appcompat.widget.AppCompatImageView
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/Theme.Divider.Horizontal"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="0.5dp"
            android:layout_margin="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layoutManager="GridLayoutManager"
            app:layout_constraintVertical_bias="0"
            tools:listitem="@layout/_recycler_h"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/recyclerView"
            android:clipToPadding="false"
            android:paddingBottom="12dp"
            android:paddingStart="12dp"
            android:paddingTop="10dp"
            android:paddingEnd="12dp"
            tools:spanCount="2"
            tools:itemCount="8" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@id/recyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="?textAppearanceBody2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="32dp"
            android:textStyle="italic|bold"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="8dp"
            android:id="@+id/textView6"
            android:text="@string/hq"
            android:textSize="9sp"
            tools:ignore="SmallSp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>