<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        tools:src="@tools:sample/avatars"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        tools:scaleType="centerCrop"
        android:id="@+id/imageView"
        tools:layout_height="364dp"
        android:layout_width="0dp"
        android:maxHeight="364dp"
        android:minHeight="320dp"
        tools:layout_width="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="14dp"
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="19sp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="6dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:id="@+id/layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Saturday's at 6:00 PM"
            android:id="@+id/textView2"
            android:textSize="13sp"
            android:gravity="end" />

        <androidx.appcompat.widget.AppCompatImageView
            android:alpha="?android:disabledAlpha"
            android:src="@drawable/bg_marker_3"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:tint="?colorOnSurface"
            android:layout_height="4dp"
            android:layout_width="4dp"
            android:id="@+id/divider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:text="Currently Airing"
            android:id="@+id/textView3"
            android:textSize="13sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceSubtitle2"
        app:layout_constraintTop_toBottomOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/bg_marker_4"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="?colorSurface"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:id="@+id/textView4"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="11sp"
        tools:text="2 days ago"
        tools:ignore="SmallSp"
        android:padding="4dp" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:drawableTopCompat="@drawable/ic_playlist"
        android:drawableTop="@drawable/ic_playlist"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSurface"
        app:drawableTint="?colorOnSurface"
        android:layout_marginStart="20dp"
        android:text="@string/show_tag_1"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:id="@+id/button1"
        android:textSize="11.5sp"
        tools:ignore="SmallSp"
        android:padding="6dp" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button1"
        android:theme="@style/Theme.Divider"
        android:layout_marginBottom="4.5dp"
        android:layout_marginEnd="3.75dp"
        android:layout_marginTop="4.5dp"
        android:layout_width="0.5dp"
        android:layout_height="0dp" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:drawableTopCompat="@drawable/check_bookmark"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        android:drawableTop="@drawable/check_bookmark"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSurface"
        app:drawableTint="?colorOnSurface"
        android:layout_marginStart="8dp"
        tools:text="@string/bookmarked"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:id="@+id/button2"
        android:textSize="11.5sp"
        tools:ignore="SmallSp"
        android:padding="6dp" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toBottomOf="@id/button1"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toTopOf="@id/button1"
        android:theme="@style/Theme.Divider"
        android:layout_marginBottom="4.5dp"
        android:layout_marginStart="3.75dp"
        android:layout_marginTop="4.5dp"
        android:layout_width="0.5dp"
        android:layout_height="0dp" />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:layout_constraintTop_toBottomOf="@id/textView4"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:drawableTopCompat="@drawable/ic_menu_horiz"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        android:drawableTop="@drawable/ic_menu_horiz"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:textColor="?colorOnSurface"
        app:drawableTint="?colorOnSurface"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:id="@+id/button3"
        android:textSize="11.5sp"
        tools:ignore="SmallSp"
        android:padding="6dp"
        android:text="@string/more" />

</androidx.constraintlayout.widget.ConstraintLayout>