<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/summary"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceBody1"
        tools:text="@tools:sample/lorem/random"
        android:lineSpacingMultiplier="1.0925"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:id="@+id/textView"
        android:textSize="13.5sp"
        tools:lines="4" />

</androidx.appcompat.widget.LinearLayoutCompat>