<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginVertical="4dp"
    >

    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintStart_toEndOf="@id/iconView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names"
        style="@style/TextAppearance.Medium"
        android:layout_height="wrap_content"
        android:textColor="?editTextColor"
        android:layout_marginEnd="20dp"
        android:id="@+id/titleTextView"
        android:paddingVertical="4dp"
        android:layout_width="0dp"
        android:textSize="14sp" />

    <com.google.android.material.textview.MaterialTextView
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toEndOf="@id/iconView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:textColor="?editTextColor"
        android:id="@+id/subtitleTextView"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:paddingBottom="4dp"
        android:layout_width="0dp"
        android:paddingTop="2dp"
        android:textSize="13sp" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars"
        android:tint="?colorOnSurface"
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:id="@+id/iconView"
        android:padding="22dp"
        />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:alpha="0.1" />

</androidx.constraintlayout.widget.ConstraintLayout>