<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="4.5dp">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/app_placeholder"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:scaleType="fitCenter"
        android:id="@+id/imageView"
        android:maxHeight="186dp"
        android:minHeight="163dp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAppearance="?textAppearanceBody1"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="6dp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        android:textAppearance="?textAppearanceBody1"
        android:background="@drawable/bg_marker_2"
        tools:text="@tools:sample/last_names"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView2"
        android:paddingStart="7dp"
        android:textSize="11.5sp"
        android:paddingEnd="7dp"
        tools:ignore="SmallSp"
        android:padding="3dp" />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
