<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@tools:sample/avatars"
        android:layout_height="204dp"
        android:layout_width="144dp"
        tools:scaleType="fitCenter"
        android:id="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAppearance="?textAppearanceBody1"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_width="0dp"
        android:id="@+id/textView"
        android:textSize="11.5sp"
        android:gravity="center"
        tools:ignore="SmallSp"
        android:padding="4dp" />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
