<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="androidx.lifecycle.LiveData" />

        <variable name="message" type="LiveData&lt;String>" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:src="@drawable/app_icon"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:id="@+id/imageView" />

        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="?textAppearanceBody1"
            tools:text="@tools:sample/lorem/random"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Medium"
            android:layout_width="250dp"
            android:id="@+id/textView"
            android:text="@{message}"
            android:gravity="center"
            android:textSize="13sp"
            tools:lines="2" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="32dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginHorizontal="4dp"
                android:id="@+id/loadingDotA"
                android:src="?colorOnSurface"
                android:layout_height="6dp"
                android:layout_width="6dp"
                android:alpha="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginHorizontal="4dp"
                android:id="@+id/loadingDotB"
                android:src="?colorOnSurface"
                android:layout_height="6dp"
                android:layout_width="6dp"
                android:alpha="0.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginHorizontal="4dp"
                android:id="@+id/loadingDotC"
                android:src="?colorOnSurface"
                android:layout_height="6dp"
                android:layout_width="6dp"
                android:alpha="0.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginHorizontal="4dp"
                android:id="@+id/loadingDotD"
                android:src="?colorOnSurface"
                android:layout_height="6dp"
                android:layout_width="6dp"
                android:alpha="0.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_marginHorizontal="4dp"
                android:id="@+id/loadingDotE"
                android:src="?colorOnSurface"
                android:layout_height="6dp"
                android:layout_width="6dp"
                android:alpha="0.5" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>