<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_close"
        android:tint="?colorOnSurface"
        android:layout_gravity="end"
        android:id="@+id/button1"
        android:padding="18dp" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toTopOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.25"
        android:src="@drawable/ic_error"
        android:layout_marginTop="28dp"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:id="@+id/imageView"
        app:tint="?colorOnSurface" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:textAppearance="?textAppearanceHeadline6"
        android:text="@string/member_exclusive_feature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:typeface="sans" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintBottom_toTopOf="@id/button2"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/exclusive_feature"
        android:lineSpacingMultiplier="1.45"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="7dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/sign_in_or_register"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_gravity="end"
        android:textAllCaps="false"
        android:id="@+id/button2" />

</androidx.constraintlayout.widget.ConstraintLayout>