<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="top"
            android:id="@+id/adBanner" />

        <include layout="@layout/b_activity_2" />

    </androidx.appcompat.widget.LinearLayoutCompat>

<!--    <com.google.android.material.bottomappbar.BottomAppBar-->
<!--        app:navigationIcon="@drawable/ic_menu"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:fabAlignmentMode="end"-->
<!--        android:id="@+id/toolbar" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:src="@drawable/ic_search"-->
<!--        app:layout_anchor="@id/toolbar"-->
<!--        android:theme="?fabStyle"-->
<!--        android:id="@+id/fab"-->
<!--        app:fabSize="mini" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>