<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.a.StartUp">

    <androidx.fragment.app.FragmentContainerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/fragment" />

    <FrameLayout
        app:layout_anchor="@id/bottomNavigationView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/adBannerLayout"
        app:layout_anchorGravity="top"
        android:layout_gravity="top" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:itemTextAppearanceInactive="@style/TextAppearance.Regular"
        app:itemTextAppearanceActive="@style/TextAppearance.Medium"
        android:id="@+id/bottomNavigationView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:menu="@menu/navigation_bottom"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>