<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:paddingBottom="72dp"
    android:paddingTop="12dp">

    <fragment
        android:name="info.horriblesubs.sher.ui.b.favourite.Favourite"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout="@layout/b_fragment_2"
        android:id="@+id/fragment1" />

    <View
        android:background="?colorOnSurface"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="0.35dp"
        android:alpha="0.35" />

    <fragment
        android:name="info.horriblesubs.sher.ui.b.random.Random"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout="@layout/b_fragment_1"
        android:id="@+id/fragment2" />

    <View
        android:background="?colorOnSurface"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="0.35dp"
        android:alpha="0.35" />

    <fragment
        android:name="info.horriblesubs.sher.ui.b.latest.Latest"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout="@layout/b_fragment_3"
        android:id="@+id/fragment3" />

    <View
        android:background="?colorOnSurface"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_height="0.35dp"
        android:alpha="0.35" />

    <fragment
        android:name="info.horriblesubs.sher.ui.b.today.Today"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:layout="@layout/b_fragment_3"
        android:id="@+id/fragment4" />

</androidx.appcompat.widget.LinearLayoutCompat>
