<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?colorSurface"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                app:titleTextAppearance="@style/TextAppearance.Toolbar.Title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                app:menu="@menu/menu_2">

                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Toolbar.Title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/weekly_schedule" />

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.tabs.TabLayout
                app:tabTextAppearance="@style/TextAppearance.Tab"
                app:tabIndicator="@drawable/tab_indicator"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabIndicatorFullWidth="false"
                android:id="@+id/tabLayout"
                app:tabMode="scrollable" />

            <View
                android:background="?colorControlHighlight"
                android:layout_width="match_parent"
                android:layout_height="0.75dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/viewPager" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>