<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/latest_releases"
        android:layout_marginTop="8dp"
        android:id="@+id/textView1"
        android:textSize="12sp"
        android:padding="4dp" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        tools:listitem="@layout/recycler_b"
        android:id="@+id/recyclerView"
        tools:itemCount="4" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintTop_toTopOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/last_updated"
        android:id="@+id/textView0"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="1dp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@id/recyclerView"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView2"
        android:layout_weight="1"
        tools:text="@string/what_new"
        android:textSize="12sp"
        android:padding="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
