<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="?colorSurface"
            app:elevation="0dp">

            <com.google.android.material.appbar.MaterialToolbar
                app:titleTextAppearance="@style/TextAppearance.Toolbar.Title"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/toolbar"
                app:menu="@menu/menu_2">

                <com.google.android.material.textview.MaterialTextView
                    android:textAppearance="@style/TextAppearance.Toolbar.Title"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/shows" />

            </com.google.android.material.appbar.MaterialToolbar>

            <View
                android:background="?colorControlHighlight"
                android:layout_width="match_parent"
                android:layout_height="0.75dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <info.horriblesubs.sher.libs.recyclerview.AutoFitRecyclerView
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:listitem="@layout/recycler_item_e"
            android:scrollbarStyle="outsideOverlay"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:overScrollMode="always"
            android:id="@+id/recyclerView"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:paddingBottom="116dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>