<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true">

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:id="@+id/view" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:paddingBottom="4dp"
        android:text="@string/random_pick"
        android:id="@+id/textView"
        android:paddingTop="4dp"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="sans-serif-medium"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="6dp"
        android:id="@+id/textView1"
        android:textSize="15sp"
        android:padding="2dp" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintEnd_toStartOf="@id/textView2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="20dp"
        tools:src="@tools:sample/avatars"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:layout_width="160dp"
        android:id="@+id/imageView"
        android:maxWidth="120dp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/lorem/random"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:layout_height="0dp"
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:textSize="13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
