<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingBottom="6dp"
    android:paddingTop="10dp">

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:checkMark="@drawable/da_up_down"
        style="@style/TextAppearance.Medium"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:text="@string/synopsis"
        android:id="@+id/synopsisId"
        android:layout_weight="1"
        android:textSize="11.5sp"
        tools:ignore="SmallSp" />

    <com.google.android.material.textview.MaterialTextView
        android:textAppearance="?textAppearanceBody1"
        tools:text="@tools:sample/lorem/random"
        android:lineSpacingMultiplier="1.125"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/descriptionText"
        android:layout_marginTop="3dp"
        android:letterSpacing="0.125"
        android:textSize="12sp"
        tools:lines="4" />

</androidx.appcompat.widget.LinearLayoutCompat>