<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            app:titleTextAppearance="@style/TextAppearance.Toolbar.Title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:menu="@menu/menu_2"
            android:id="@+id/toolbar"
            app:title="@string/releases" />

        <View
            android:background="?colorControlHighlight"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:layout_height="0.8dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <info.horriblesubs.sher.libs.recyclerview.AutoFitRecyclerView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/recycler_item_f"
        android:scrollbarStyle="outsideOverlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingHorizontal="18dp"
        android:overScrollMode="always"
        android:id="@+id/recyclerView"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:paddingVertical="8dp"
        android:fadeScrollbars="true"
        android:paddingBottom="116dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>