<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".activity.Search"
    tools:showIn="@layout/activity_search">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"
        android:paddingStart="4dp"
        android:layout_width="match_parent"
        android:paddingEnd="4dp"
        tools:listitem="@layout/recycler_release_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>