<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/materialCard"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:background="#05000000"
                android:maxLines="4"
                android:layout_width="match_parent"
                android:id="@+id/textViewTitle"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textColor="@color/textHeadingDark"
                android:gravity="center"
                android:textSize="24sp"
                tools:text="@string/app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="22dp"
            android:id="@+id/textViewDescription"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:alpha="0.8"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            android:textColor="@color/textHeadingDark"
            android:gravity="center"
            android:textSize="13sp"
            tools:text="@string/latest_releases" />

        <View
            android:layout_width="match_parent"
            android:id="@+id/viewDivider"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:id="@+id/buttonNeutral"
                android:theme="@style/ThemeFHD"
                android:layout_marginEnd="2dp"
                tools:text="@string/refresh"
                android:textSize="13sp"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_height="wrap_content"
                android:id="@+id/buttonNegative"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:theme="@style/ThemeHD"
                android:layout_marginEnd="2dp"
                tools:text="@string/refresh"
                android:textSize="13sp"
                app:textAllCaps="false" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:id="@+id/buttonPositive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:theme="@style/ThemeSD"
                android:layout_marginEnd="2dp"
                tools:text="@string/refresh"
                android:textSize="13sp"
                app:textAllCaps="false" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>