<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <info.horriblesubs.sher.libs.recyclerview.AutoFitRecyclerView
        tools:listitem="@layout/recycler_item_j"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:paddingHorizontal="16dp"
        android:id="@+id/recyclerView"
        android:paddingBottom="102dp"
        android:clipToPadding="false"
        android:paddingTop="4dp" />

    <com.google.android.material.bottomappbar.BottomAppBar
        app:layout_behavior="com.google.android.material.bottomappbar.BottomAppBar$Behavior"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom">

        <info.horriblesubs.sher.libs.toolbar.Toolbar
            android:layout_marginHorizontal="20dp"
            app:strokeColor="?colorControlNormal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="6dp"
            app:hint="@string/search"
            android:id="@+id/toolbar"
            app:strokeWidth="1dp"
            />

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>