<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="28dp"
        android:paddingTop="20dp">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            android:theme="@style/AppBar.Button"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="4dp"
            android:layout_height="36dp"
            android:textAllCaps="false"
            android:text="@string/open"
            android:id="@+id/button"
            app:cornerRadius="12dp"
            android:textSize="12sp"
            android:minHeight="0dp"
            android:minWidth="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="12dp"
            android:layout_gravity="center"
            android:layout_height="280dp"
            android:layout_width="150dp"
            android:id="@+id/layout">

            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintBottom_toTopOf="@+id/titleText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:src="@tools:sample/avatars"
                android:layout_height="wrap_content"
                app:layout_goneMarginBottom="6dp"
                android:layout_marginStart="4dp"
                android:adjustViewBounds="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:scaleType="fitCenter"
                tools:scaleType="centerCrop"
                android:id="@+id/imageView"
                android:layout_width="0dp" />

            <ProgressBar
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toTopOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                android:indeterminateTint="?colorPrimary"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/progressBar"
                android:indeterminate="true" />

            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textAppearance="?textAppearanceBody2"
                android:theme="@style/TextAppearance.Medium"
                tools:text="@tools:sample/full_names"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:id="@+id/titleText"
                android:layout_width="0dp"
                tools:visibility="visible"
                android:paddingTop="2dp"
                android:gravity="center" />

            <androidx.appcompat.widget.AppCompatImageView
                app:layout_constraintBottom_toBottomOf="@id/subtitleText"
                app:layout_constraintStart_toStartOf="@id/subtitleText"
                app:layout_constraintTop_toTopOf="@id/subtitleText"
                app:layout_constraintEnd_toEndOf="@id/subtitleText"
                android:src="@drawable/recycler_item_f_grad"
                android:tint="?colorSurface"
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:tintMode="add" />

            <com.google.android.material.textview.MaterialTextView
                app:layout_constraintBottom_toBottomOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                android:textAppearance="?textAppearanceBody2"
                android:theme="@style/TextAppearance.Medium"
                app:layout_constraintHorizontal_bias="1"
                android:layout_marginHorizontal="4dp"
                tools:text="@tools:sample/full_names"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:layout_constrainedWidth="true"
                android:layout_marginBottom="4dp"
                android:paddingHorizontal="6dp"
                android:id="@+id/subtitleText"
                android:paddingVertical="4dp"
                tools:visibility="visible"
                android:textAllCaps="true"
                android:textSize="11.5sp"
                android:gravity="center"
                tools:ignore="SmallSp" />

            <View
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?selectableItemBackground"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="4dp"
                android:layout_height="0dp"
                android:layout_width="0dp"
                tools:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textview.MaterialTextView
            app:layout_constraintBottom_toBottomOf="@id/button"
            app:layout_constraintStart_toEndOf="@id/layout"
            android:textAppearance="?textAppearanceBody2"
            android:theme="@style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:text="@string/voice_actors"
            android:paddingTop="2dp"
            android:id="@+id/vaText"
            android:gravity="center" />

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/vaText"
            app:layout_constraintStart_toEndOf="@id/layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/recycler_item_b"
            app:layout_constraintVertical_bias="1"
            android:id="@+id/recyclerView"
            tools:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:clipToPadding="false"
            android:layout_height="175dp"
            android:layout_width="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>