<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        app:tabTextAppearance="?textAppearanceBody2"
        app:tabSelectedTextColor="?colorPrimary"
        app:tabIndicatorColor="?colorPrimary"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?colorSurface"
        app:tabIndicatorFullWidth="false"
        app:tabTextColor="?tabTextColor"
        app:tabUnboundedRipple="false"
        app:tabIndicatorHeight="4dp"
        android:id="@+id/tabLayout"
        app:tabMode="scrollable" />

    <View
        android:background="?colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="0.36dp"
        android:alpha="0.36" />

    <androidx.viewpager2.widget.ViewPager2
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/viewPager" />

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/adBanner" />

</androidx.appcompat.widget.LinearLayoutCompat>
