<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryLight"
    android:clickable="true"
    android:focusable="true"
    app:elevation="4dp">

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:transitionName="Horrible Subz"
        app:cardCornerRadius="8dp"
        tools:targetApi="lollipop">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="18dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="8dp"
                    android:text="@string/new_releases"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textSize="16sp" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/button"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:enabled="false"
                    android:text="@string/view_more"
                    android:textSize="12sp"
                    android:visibility="invisible"
                    app:textAllCaps="false" />

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                tools:listitem="@layout/recycler_release_item" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.design.card.MaterialCardView>

</android.support.design.widget.CoordinatorLayout>