<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <View
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?colorSurface"
        android:clickable="false"
        android:focusable="false" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:clickable="false"
        android:focusable="false">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="12dp"
            android:hint="@string/search">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableEnd="@drawable/ic_search"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                tools:text="@string/app_name"
                android:id="@+id/editText" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:background="?colorOnSurface"
            android:layout_width="match_parent"
            android:layout_height="0.36dp"
            android:alpha="0.36" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:listitem="@layout/recycler_b"
            android:id="@+id/recyclerView"
            android:clipToPadding="false"
            android:paddingBottom="72dp"
            android:paddingTop="6dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>
