<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.Detail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/fragment1"
        tools:layout="@layout/i_1" />

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.External"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/fragment2"
        tools:layout="@layout/i_2" />

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.Info"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/fragment3"
        tools:layout="@layout/i_3" />

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.ReleasesA"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/fragment4"
        tools:layout="@layout/i_4" />

    <fragment
        android:name="info.horriblesubs.sher.ui.i.fragment.ReleasesA"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="32dp"
        android:id="@+id/fragment5"
        tools:layout="@layout/i_4" />

</androidx.appcompat.widget.LinearLayoutCompat>