<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/nestedScrollView"
    android:fillViewport="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?colorSurface"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:paddingBottom="99dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="24dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"
                android:layout_height="305dp"
                android:layout_width="245dp"
                android:id="@+id/imageView" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceHeadline5"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/textView1"
            android:paddingBottom="8dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textSize="19sp"
            tools:text="@string/app_name" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/ic_favorite_filled"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:theme="?fabStyle"
            android:id="@+id/fab"
            app:elevation="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody2"
            app:fontFamily="sans-serif-smallcaps"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/description"
            android:paddingBottom="4dp"
            android:paddingTop="12dp"
            android:gravity="start"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody2"
            tools:text="@tools:sample/lorem/random"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/textView2"
            android:paddingBottom="8dp"
            android:paddingTop="6dp"
            android:gravity="start"
            android:textSize="13sp"
            tools:lines="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody2"
            app:fontFamily="sans-serif-smallcaps"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/stats"
            android:paddingBottom="4dp"
            android:paddingTop="12dp"
            android:gravity="start"
            android:textSize="12sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@drawable/stat_bg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="-1.5dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_views"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:tint="?colorOnSurface"
                android:padding="4dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceBody2"
                android:layout_height="wrap_content"
                android:text="@string/views"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:gravity="start"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceBody2"
                tools:text="@tools:sample/us_zipcodes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="?colorItem"
                android:id="@+id/textView3"
                android:padding="4dp"
                android:gravity="end"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:background="@drawable/stat_bg"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="-1.5dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:src="@drawable/ic_favorite_filled"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_gravity="center"
                android:tint="?colorOnSurface"
                android:padding="4dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceBody2"
                android:layout_height="wrap_content"
                android:text="@string/favourites"
                android:layout_width="0dp"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:gravity="start"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceBody2"
                tools:text="@tools:sample/us_zipcodes"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="?colorItem"
                android:id="@+id/textView4"
                android:padding="4dp"
                android:gravity="end"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody2"
            app:fontFamily="sans-serif-smallcaps"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/other_facts"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:gravity="start"
            android:textSize="12sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceBody2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/source"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="start"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceHeadline6"
                android:text="@string/horrible_subs"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/textView5"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:gravity="end"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceBody2"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/last_updated"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:gravity="start"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceHeadline6"
                tools:text="@tools:sample/date/ddmmyy"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:id="@+id/textView6"
                android:paddingStart="8dp"
                android:layout_weight="1"
                android:paddingEnd="8dp"
                android:gravity="end"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody2"
            app:fontFamily="sans-serif-smallcaps"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/batches"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:gravity="start"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody1"
            android:alpha="?android:disabledAlpha"
            android:text="@string/empty_search"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="6dp"
            android:id="@+id/textInfoA"
            android:paddingTop="8dp"
            android:gravity="start"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/recycler_e"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/recyclerView1"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:itemCount="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody2"
            app:fontFamily="sans-serif-smallcaps"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/episodes"
            android:paddingBottom="4dp"
            android:layout_weight="1"
            android:paddingTop="16dp"
            android:gravity="start"
            android:textSize="12sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody1"
            android:alpha="?android:disabledAlpha"
            android:text="@string/empty_search"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="6dp"
            android:id="@+id/textInfoB"
            android:paddingTop="8dp"
            android:gravity="start"
            android:textSize="12sp" />

        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/recycler_e"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/recyclerView2"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            tools:itemCount="2"
            app:spanCount="2" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/view_more"
            android:textAllCaps="false"
            android:id="@+id/button" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>