<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layoutManager="GridLayoutManager"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:listitem="@layout/recycler_e"
    android:background="?colorSurface"
    android:id="@+id/recyclerView"
    android:clipToPadding="false"
    android:paddingBottom="95dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    tools:itemCount="5"
    tools:spanCount="1" />
