<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_height="60dp"
        android:layout_width="60dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceHeadline6"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/app_name"
        android:id="@+id/textView"
        android:textSize="17sp" />

    <View
        android:background="?colorOnSurface"
        android:layout_width="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_height="0.36dp"
        android:alpha="0.36" />

</androidx.appcompat.widget.LinearLayoutCompat>
