<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:minWidth="300dp"
    android:theme="?dialogStyle"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="12"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:textColor="?colorOnSurface"
            android:textSize="18sp"
            tools:text="Unsubscribe" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintVertical_bias="0"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="32"
            android:paddingStart="11dp"
            android:paddingTop="10dp"
            android:paddingEnd="11dp"
            android:paddingBottom="12dp"
            android:textSize="14sp"
            tools:text="@string/disable_notify" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/negative"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_marginTop="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                app:layout_constraintTop_toBottomOf="@id/desc"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:theme="@style/AniDex.Button"
                app:layout_constraintEnd_toStartOf="@id/positive"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/positive"
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="48dp"
                app:layout_constraintStart_toEndOf="@id/negative"
                tools:text="Unsubscribe" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
