<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="110dp"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="60dp"
        android:layout_width="60dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceHeadline6"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:paddingStart="16dp"
        android:id="@+id/textView"
        android:layout_weight="1"
        android:paddingEnd="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
