<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:theme="?dialogStyle"
    android:minWidth="300dp"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="12"
            android:paddingStart="10dp"
            android:paddingTop="12dp"
            android:paddingEnd="10dp"
            android:paddingBottom="8dp"
            android:textAppearance="?textAppearanceHeadline6"
            android:textSize="19sp"
            android:textColor="?colorOnSurface"
            tools:text="Unsubscribe Notifications" />

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceBody1"
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="32"
            android:paddingStart="11dp"
            android:paddingTop="10dp"
            android:paddingEnd="11dp"
            android:paddingBottom="12dp"
            android:textSize="14sp"
            tools:text="@string/disable_notify" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="6dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textAllCaps="false"
                android:theme="@style/AniDex.Button"
                android:id="@+id/negative"
                android:textSize="12sp"
                tools:text="Cancel" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAllCaps="false"
                android:id="@+id/positive"
                tools:text="Unsubscribe" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>
