<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:src="?attr/selectableItemBackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:padding="4dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                tools:src="@tools:sample/avatars"
                android:scaleType="centerCrop"
                android:layout_height="195dp"
                android:id="@+id/imageView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceHeadline5"
                android:fontFamily="sans-serif-medium"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textIsSelectable="true"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="11sp"
                tools:ignore="SmallSp"
                android:padding="4dp"
                android:maxLines="8"
                android:lines="3"
                tools:text="Rascal does not dream of Bunny Girl Senpai" />

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/delete"
                android:textAllCaps="false"
                android:id="@+id/button"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>