<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceHeadline5"
        android:background="?selectableItemBackground"
        android:fontFamily="sans-serif-medium"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:id="@+id/textView"
        android:paddingEnd="24dp"
        android:textSize="13sp"
        android:padding="7dp"
        android:minLines="2"/>

    <View
        android:background="?colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:alpha="0.24" />

</androidx.appcompat.widget.LinearLayoutCompat>
