<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:text="@tools:sample/cities"
    android:layout_margin="4dp"
    android:textAllCaps="false"
    android:id="@+id/button"
    android:textSize="13sp"
    />