<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="6dp">

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        tools:src="@tools:sample/avatars"
        android:scaleType="centerCrop"
        android:layout_height="200dp"
        android:id="@+id/imageView" />

    <androidx.appcompat.widget.AppCompatTextView
        tools:text="Rascal does not dream of Bunny Girl Senpai"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintEnd_toStartOf="@id/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/textView"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="3dp"
        android:minLines="3" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        app:icon="@drawable/ic_delete"
        android:layout_height="0dp"
        app:iconGravity="textStart"
        android:id="@+id/button" />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
