<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="sans-serif-medium"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:id="@+id/textView1"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:padding="4dp"
        android:minLines="1" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@id/textView1"
        android:textAppearance="?textAppearanceHeadline4"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="24dp"
        android:id="@+id/textView2"
        tools:text="Episode - 12"
        android:layout_weight="1"
        android:textSize="13sp"
        android:padding="4dp" />

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@id/textView1"
        app:layout_constraintStart_toEndOf="@id/textView2"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@id/mark2"
        app:layout_constraintHorizontal_bias="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_goneMarginEnd="24dp"
        android:text="@string/sd"
        android:id="@+id/mark1"
        android:textSize="12sp"
        android:padding="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@id/textView1"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@id/mark3"
        app:layout_constraintHorizontal_bias="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_goneMarginEnd="24dp"
        android:text="@string/hd"
        android:id="@+id/mark2"
        android:textSize="12sp"
        android:padding="4dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        app:layout_constraintTop_toBottomOf="@id/textView1"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="24dp"
        tools:visibility="gone"
        android:id="@+id/mark3"
        android:textSize="12sp"
        android:text="@string/full_hd"
        android:padding="4dp"/>

    <View
        app:layout_constraintTop_toBottomOf="@id/textView2"
        android:background="?colorOnSurface"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="0.36dp"
        android:alpha="0.36" />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
