<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceHeadline5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:background="@drawable/a_info"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingStart="8dp"
        android:id="@+id/textView"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatImageView
        app:layout_constraintBottom_toTopOf="@id/mark3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:src="@drawable/a_q_sd"
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:id="@+id/mark1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintBottom_toTopOf="@id/mark3"
        app:layout_constraintTop_toBottomOf="@id/mark1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:src="@drawable/a_q_hd"
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:id="@+id/mark2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mark1"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/a_q_fhd"
        android:layout_marginEnd="32dp"
        android:layout_height="10dp"
        android:layout_width="10dp"
        android:id="@+id/mark3" />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
