<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardBackgroundColor="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    app:strokeColor="?colorItem"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    app:strokeWidth="0.5dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceHeadline5"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingBottom="8dp"
            android:paddingStart="16dp"
            tools:text="Episode - 977"
            android:id="@+id/textView"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="12sp"
            android:maxLines="8" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="?colorItem"
            android:paddingBottom="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="4dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceHeadline6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/sd"
                android:id="@+id/mark1"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                android:padding="4dp"
                tools:text="SD" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceHeadline6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/hd"
                android:id="@+id/mark2"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                android:padding="4dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:textAppearance="?textAppearanceHeadline6"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/full_hd"
                android:id="@+id/mark3"
                android:textSize="9sp"
                tools:ignore="SmallSp"
                android:padding="4dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:src="?attr/selectableItemBackground"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</com.google.android.material.card.MaterialCardView>
