<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@id/layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/full_names"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:textSize="14sp"
        android:padding="4dp"
        android:minLines="2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        app:layout_constraintBottom_toBottomOf="@id/textView"
        app:layout_constraintStart_toEndOf="@id/textView"
        app:layout_constraintTop_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="22dp"
        android:id="@+id/layout">

        <androidx.appcompat.widget.AppCompatTextView
            android:textAppearance="?textAppearanceHeadline6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mark1"
            android:textSize="12sp"
            android:gravity="end"
            android:padding="4dp"
            android:text="@string/sd" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@id/textView2"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintEnd_toStartOf="@id/mark3"
            app:layout_constraintStart_toEndOf="@id/mark1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mark2"
            android:textSize="12sp"
            android:padding="4dp"
            android:text="@string/hd" />

        <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintTop_toBottomOf="@id/textView2"
            android:textAppearance="?textAppearanceHeadline6"
            app:layout_constraintStart_toEndOf="@id/mark2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/mark3"
            android:textSize="12sp"
            android:text="@string/full_hd"
            android:padding="4dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:background="?colorOnSurface"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="0.36dp"
        android:alpha="0.36" />

    <View
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?selectableItemBackground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="0dp"
        android:layout_width="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
